<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Jaime Luciano | Principal</title>
</head>

<body>
    <!----------------------------------- APERTURA DE HEADER ------------------------------------------->

    <header class="headerIndex">
        <div class=welcome>
            <div class="welcome-box">
                <img class="photo" src="images/FotoPerfil.png" alt="Foto de Perfil">
                <p class="presentation">Hello, I'm Luciano Nicolas Jaime and this is my world.<span>Click Explore to
                        know more about me.
                    </span></p>
            </div>
            <button class="explore">EXPLORE</button>
        </div>

    </header>

    <!----------------------------------- CIERRE DEL HEADER ---------------------------------------->


    <!-- -------------------------------- COMIENZO DE MAIN  ---------------------------------------->
    <main>
        <div>asfsafa</div>
        <div>safasf</div>
        <div>safasf</div>
        <div>asfsaf</div>
    </main>
    <script src="js/main.js"></script>
</body>

</html>